# Bapenda-SAE-Sistem-Arsip-Elektronik

./: README.md  Sistem_Pemberkasan.sln
Sistem_Pemberkasan/: Program.cs  Sistem_Pemberkasan.csproj  appsettings.json
Sistem_Pemberkasan/Controllers/: DraftController.cs  HomeController.cs  LoginController.cs  MonitoringController.cs  ProfileController.cs
Sistem_Pemberkasan/Controllers/Master/: BidangController.cs  DokumenController.cs  KategoriPendukungController.cs  KelolaBerkasController.cs  PegawaiController.cs  RoleController.cs
Sistem_Pemberkasan/Models/: ErrorViewModel.cs  HomeVM.cs  JenisFile.cs  ResponseBase.cs
Sistem_Pemberkasan/Models/EF/: Berka.cs  DetailDokuman.cs  MBidang.cs  MDokuman.cs  MFormDokuman.cs  MKategoriBerka.cs  MKategoriPendukungBerka.cs  MPegawai.cs  MRole.cs  MRoute.cs  MRouteRole.cs  MUser.cs  ModelContext.cs  PendukungBerka.cs
Sistem_Pemberkasan/Models/Lib/: Bidang.cs  CookieData.cs  TambahKategori.cs  UploadFile.cs  User.cs  errorAPI.cs
Sistem_Pemberkasan/Models/Login/: LoginVM.cs
Sistem_Pemberkasan/Models/Master/: BerkasVM.cs  BidangVM.cs  DokumenVM.cs  PegawaiVM.cs  PendukungVM.cs  RoleVM.cs
Sistem_Pemberkasan/Models/Profil/: ProfilVM.cs
Sistem_Pemberkasan/Models/Transaksi/: DraftVM.cs  MonitoringVM.cs
Sistem_Pemberkasan/Properties/: launchSettings.json
Sistem_Pemberkasan/ViewComponents/: Sidebar.cs
Sistem_Pemberkasan/Views/: _ViewImports.cshtml
Sistem_Pemberkasan/Views/Home/: Index.cshtml
Sistem_Pemberkasan/Views/Login/: Index.cshtml
Sistem_Pemberkasan/Views/Master/Bidang/: Index.cshtml  _Add.cshtml  _Edit.cshtml
Sistem_Pemberkasan/Views/Profile/: Index.cshtml
Sistem_Pemberkasan/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.bak  _Layout.cshtml  _LayoutLogin.cshtml  _Modal.cshtml  _Sidebar.cshtml
(+27 files in other folders)
